[tox]
envlist =
    py38-django{32,40,41,42}
    py39-django{32,40,41,42}
    py310-django{32,40,41,42,main}
    py311-django{40,41,42,main}
    py312-django{40,41,42,main}

[testenv]
description = run unit tests
commands =
    pytest {posargs}
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=once
# Use constraints to ensure that the Django version doesn't get overridden when installing
# package requirements, e.g. DRF might override it.
constrain_package_deps = true
deps =
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<5.0
    djangomain: https://github.com/django/django/archive/main.tar.gz
    -rrequirements.txt

[testenv:{py310,py311,py312}-djangomain]
ignore_outcome = true
