[tox]
envlist =
    py310-django{42,51,52}
    py311-django{42,51,52}
    py312-django{42,51,52,main}
    py313-django{51,52,main}
    py314-django{52,main}

[testenv]
description = run unit tests
commands =
    pytest {posargs}
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=once
# Use constraints to ensure that the Django version doesn't get overridden when installing
# package requirements, e.g. DRF might override it.
constrain_package_deps = true
deps =
    django42: Django>=4.2,<5.0
    django51: Django>=5.1,<5.2
    django52: Django>=5.2,<6.0
    djangomain: https://github.com/django/django/archive/main.tar.gz
    -rrequirements.txt

[testenv:{py312,py313,py314}-djangomain]
ignore_outcome = true
